Array Initialization:

int[] numbers = {1, 2, 3, 4, 5};


Array Traversal:

int[] numbers = {1, 2, 3, 4, 5};
for (int i = 0; i < numbers.length; i++) {
    System.out.println(numbers[i]);
}


Array Sum:

int[] numbers = {1, 2, 3, 4, 5};
int sum = 0;
for (int i = 0; i < numbers.length; i++) {
    sum += numbers[i];
}
System.out.println("Sum: " + sum);


Array Maximum Element:

int[] numbers = {1, 5, 3, 2, 4};
int max = numbers[0];
for (int i = 1; i < numbers.length; i++) {
    if (numbers[i] > max) {
        max = numbers[i];
    }
}
System.out.println("Maximum: " + max);


Array Copy:

int[] sourceArray = {1, 2, 3, 4, 5};
int[] destinationArray = new int[sourceArray.length];
System.arraycopy(sourceArray, 0, destinationArray, 0, sourceArray.length);


Array Sorting:

int[] numbers = {5, 3, 1, 4, 2};
Arrays.sort(numbers);
System.out.println(Arrays.toString(numbers));


Array Search:

int[] numbers = {1, 2, 3, 4, 5};
int searchElement = 3;
int index = -1;
for (int i = 0; i < numbers.length; i++) {
    if (numbers[i] == searchElement) {
        index = i;
        break;
    }
}
System.out.println("Index of " + searchElement + ": " + index);


Array Length:

int[] numbers = {1, 2, 3, 4, 5};
System.out.println("Length: " + numbers.length);


Two-Dimensional Array:

int[][] matrix = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
for (int i = 0; i < matrix.length; i++) {
    for (int j = 0; j < matrix[i].length; j++) {
        System.out.print(matrix[i][j] + " ");
    }
    System.out.println();
}


Array of Objects:

class Person {
    private String name;
    
    public Person(String name) {
        this.name = name;
    }
    
    public String getName() {
        return name;
    }
}

Person[] people = {new Person("Alice"), new Person("Bob"), new Person("Charlie")};
for (Person person : people) {
    System.out.println(person.getName());
}